<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>恋爱小日记之图片篇</title>
  <style>
    body {
      background: linear-gradient(to bottom right, #FF69B4, #FFA07A);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
      color: white;
    }

  .container {
      text-align: center;
      width: 80%;
      padding: 2rem;
      border-radius: 80px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      background-color: #F5DEB3;
    }

    div[style*="background-color: #f1f1f1"] {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      padding: 40px;
      height: 60vh;
      width: 80%;
      padding: 8rem;
      border-radius: 80px;
    }

    div[style*="background-color: #f1f1f1"] img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div style="
    background-color: #f1f1f1;
    text-align: center;
    padding: 40px;
    height: 60vh;
    width: 35%;
    padding: 8rem;
    border-radius: 80px;
    position: relative;
  ">
    <img src='https://s21.ax1x.com/2024/10/13/pAt9QQx.jpg' alt="1">
    <img src='https://s21.ax1x.com/2024/10/13/pAt9JTe.jpg' alt="2">
    <img src='https://s21.ax1x.com/2024/10/13/pAt98eO.jpg' alt="3">
    <img src='https://s21.ax1x.com/2024/10/13/pAt9NYd.jpg' alt="4">
    <img src='https://s21.ax1x.com/2024/10/13/pAt9tFH.jpg' alt="5">
    <img src='https://s21.ax1x.com/2024/10/13/pAt9GwD.jpg' alt="6">
  </div>
</body>

</html>