<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>小王和小张的恋爱日记</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #FF69B4, #FFA07A);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            color: white;
        }
        
        .container {
            text-align: center;
            width: 80%;
            padding: 2rem;
            border-radius: 80px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #F5DEB3;
        }

        h1{
            line-height: 1;
        }

        h2{
            line-height: 1;
        }
    </style>
</head>
<body>
    <div class="container" id="main-container">
        <h1>每当想起我</h1>
        <h2>你都可以打开这个网站</h2>
        <p>这几天一直很忙就是在搞这个小网站，我希望的是，我可以用</p>
        <p>我自己所学的专业来给你一点小礼物，也算得上是一个小惊喜</p>
        <p>吧。嘻嘻。在下面我会放几个链接给你，会有视频，也会有图</p>
        <p>片，当然也会有你一直催我更新的小录音，这样你不用带着小</p>
        <p>玩偶就能听到我的声音啦！（虽然有点中二，但我知道你肯定</p>
        <p>会喜欢的，对吧）</p>
        <a href="https://weiwuyu129.github.io/zmmm/tp.html">恋爱日记之图片篇</a>
    </div>
</body>
</html>
